--[[
          _       _ _ _                    _    
         | |     (_) | |                  | |   
         | | __ _ _| | |__  _ __ ___  __ _| | __
     _   | |/ _` | | | '_ \| '__/ _ \/ _` | |/ /
    | |__| | (_| | | | |_) | | |  __/ (_| |   < 
     \____/ \__,_|_|_|_.__/|_|  \___|\__,_|_|\_\
     
    Vynixius Jailbreak v1.0.4b
    
    UI - Vynixu
    Scripting - Vynixu
    
    [ What's new? ]
    
    [*] Increased max. WalkSpeed to 120
    [*] Increased max. Fly Speed to 120
    
]]--

